<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".presentation.marvel.list.MainActivity">

    <ImageView
        android:id="@+id/img_captain"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/captain" />

    <ImageView
        android:id="@+id/img_iron"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_rosomaha"
        app:layout_constraintStart_toEndOf="@+id/img_captain"
        app:srcCompat="@drawable/iron" />

    <ImageView
        android:id="@+id/img_rosomaha"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_tor"
        app:layout_constraintStart_toEndOf="@+id/img_captain"
        app:srcCompat="@drawable/rosomaha" />

    <ImageView
        android:id="@+id/img_spider"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_tor"
        app:layout_constraintStart_toEndOf="@+id/img_rosomaha"
        app:srcCompat="@drawable/spider" />

    <ImageView
        android:id="@+id/img_tor"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcHeroList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/presentation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="casual"
        android:text="@string/presentation_text"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_rosomaha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_choose"
        android:layout_width="115dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/presentation_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcHeroList"
        app:srcCompat="@drawable/choose" />
</androidx.constraintlayout.widget.ConstraintLayout>